[common]
 
# 客户端连接的端口
bind_port = 7000

subdomain_host = www.wycjyf.live
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = 7788
 
# 客户端连接token
# token = 7788

max_pool_count = 10
log_file = /opt/frp/frps.log
log_level = info
log_max_days = 3
