general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_temperature 0"
order += "cpu_usage"
# order += "disk /"
# order += "disk /home"
# order += "wireless _first_"
order += "wireless wlp4s0"
# order += "load"
# order += "memory"
# order += "tztime local"
order += "battery all"

## 定制无线网络信息
wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = "W: down"
}

cpu_usage {
    format = "  %usage "
}

load {
    format = " load %1min "
    max_threshold = 0.3
}

disk "/" {
    format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
    format_up = " lan: %ip %speed "
    format_down = " no lan "
}

battery all {
    # format = "%status %percentage %remaining %emptytime"
    format = " %status %percentage"
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
# status_chr = ""
    status_chr = "⚡"
# status_bat = "bat"
# status_bat = "☉"
    status_bat = ""
# status_unk = "?"
    status_unk = ""
# status_full = ""
    status_full = "☻"
    low_threshold = 15
    threshold_type = time
}

memory {
    format = " %used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

## 日期改成自己喜欢的格式
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}


## 定制温度控制器
cpu_temperature 0 {
    format = " %degrees °C"
    max_threshold = 85
    path = "/sys/class/thermal/thermal_zone0/temp"
}
