/*
# sunset-waybar-theme
# Hello! Hope I am making this clear enough so you can modify it to your needs

# -------- About me --------- #
# author = Emiliano Samario   #
# github username = celepharn #
# mail = celephrn@hotmail.com #
# --------------------------- #

Also, check de documentation!
https://github.com/Alexays/Waybar/wiki
 */
{
    /* settings and defining what modules we want being displayed */
    "gtk-layer-shell": true,
        "layer": "top",
        "modules-left": ["custom/launcher", "cpu", "temperature", "memory", "tray"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["backlight", "pulseaudio", "network", "battery", "clock", "custom/power"],
        "height": 22,

        /* module configuration */
        "custom/launcher":{
            "format": " ",
            "tooltip": false,
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
        },
        "cpu": {
            "interval": 5,
            "format": " {usage}%",
            "max-length": 10
        },
        "temperature": {
            "interval": 5,
            "tooltip": false,
            "format": " {temperatureC}°C",
            "max-length": 10,
            "thermal-zone": 1,
            "input-filename": "temp1_input",
            "hwon-path": "sys/devices/platform/coretemp.0/hwon/hwon5/temp1_input"
        },
        "memory": {
            "interval": 10,
            "format": " {}%",
            "max-length": 10
        },
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "default": ""
            },
            "on-click": "activate"
        },
        "backlight": {
            "tooltip": false,
            "format": " {}%",
            "interval":1,
            "on-scroll-up": "light -A 5",
            "on-scroll-down": "light -U 5",
            "interval": 2,
            "align": 0,
            "rotate": 0,
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "󰌵", "󰛨"],
            "on-click": "",
            "on-scroll-up": "light -A 5%",
            "on-scroll-down": "light -U 5%",
            "smooth-scrolling-threshold": 1
        },
        "pulseaudio": {
            "tooltip": false,
            "scroll-step": 5,
            "format": "🔊 {volume}%",
            "format-bluetooth": " {volume}%",
            "format-muter": "🔇 muted",
            "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle"
        },
        "network": {
            "tooltip": false,
            "format-wifi": "{icon} {essid}",
            "format-alt": "{icon}",
            "format-alt-click": "click-right",
            "format-disconnected": "{icon} offline",
            "margin-top": 9,
            "margin-bottom": 9,
            "margin-right": 9,
            "margin-left": 9,
            "format-icons": {
                "wifi": [""],
                "ethernet": [""],
                "disconnected": ["睊"]
            },
            "on-click": ""
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["", "", "", "", ""]
        },
        "clock": {
            "format": "{: %H:%M }",
            "format-alt": "{: %Y-%m-%d}"
        },
        "custom/power":{
            "tooltip": false,
            "format": "",
            "on-click": "wlogout"
        },
}
