# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# bind = $mainMod, Tab, cyclenext,
# bind = $mainMod, Tab, bringactivetotop,

bind = ,XF86MonBrightnessUp,exec,swayosd-client --brightness raise
bind = ,XF86MonBrightnessDown,exec,swayosd-client --brightness lower
bind = ,XF86AudioRaiseVolume,exec,swayosd-client --output-volume raise
bind = ,XF86AudioLowerVolume,exec,swayosd-client --output-volume lower
bind = ,XF86AudioMute,exec,swayosd-client --output-volume mute-toggle
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = ,XF86AudioPlay,exec,playerctl play
bind = ,XF86AudioPause,exec,playerctl pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioPrev,exec,playerctl previous
bind = $mainMod CTRL,right,exec,playerctl next
bind = $mainMod CTRL,left,exec,playerctl previous
bind = $mainMod CTRL,P,exec,playerctl play-pause
bind = $mainMod CTRL,S,exec,grim -g "$(slurp)" - | tee >(wl-copy -t image/png) > /dev/null && notify-send "screenshot saved to wl-clipboard"
bind = $mainMod CTRL,R,exec,notify-send "wf-recorder start" && wf-recorder -g "$(slurp)" -f ~/recording_$(date +"%Y-%m-%d_%H:%M:%S.mp4")
bind = $mainMod CTRL,C,exec,killall -s SIGINT wf-recorder && notify-send "wf-recorder stop"

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, w, killactive,
bind = $mainMod SHIFT, t, togglefloating,
bind = $mainMod SHIFT, f, fullscreen,
bind = $mainMod SHIFT, p, pseudo, # dwindle
bind = $mainMod SHIFT, s, togglesplit, # dwindle
bind = ALT, RETURN, exec, alacritty
bind = ALT, space, exec, sirula

# Move focus wifiles/4th mainMod + {h,j,k,l}
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + {h,j,k,l}
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind= $mainMod, g, togglegroup,
bind= $mainMod, tab, changegroupactive,

bind = $mainMod, grave, togglespecialworkspace,
bind = $mainMod SHIFT, grave, movetoworkspace, special

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind= $mainMod,R,submap,resize

submap=resize

binde=,right,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,down,resizeactive,0 50
bind=,escape,submap,reset # use reset to go back to the global submap

submap=reset
