# Some default env vars.
# env = GDK_SCALE,2
env = LANGUAGE,zh_CN:en_US
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,24

# fcitx5
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

