source = exec.conf
source = env.conf
source = monitor.conf
source = input.conf
source = plugin.conf
source = bind.conf
source = window.conf
source = animations.conf
source = misc.conf
source = general.conf

