source = exec.conf
source = env.conf
source = input.conf
source = bind.conf
source = animations.conf
source = misc.conf
source = general.conf
source = gestures.conf
source = window.conf
source = xwayland.conf

source = monitor.conf
source = plugin.conf
