source = custom.conf

windowrule = float, title:Open File
windowrule = float, title:stalonetray
windowrule = float, title:^(Picture-in-Picture)$
windowrulev2 = center, floating:*

# Some default env vars.
# env = GDK_SCALE,2
env = LANGUAGE,zh_CN:en_US
env = QT_QPA_PLATFORMTHEME,qt6ct

# fcitx5
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

exec-once = waybar
exec-once = mako
# exec-once = hyprpaper
# exec-once = swayosd-server
# exec-once = swayosd-libinput-backend
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = xdg-autostart
# exec-once = playerctld daemon
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = echo 'Xft.dpi: 144' | xrdb -merge

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(FFFFFFaa)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = yes
}

xwayland {
    force_zero_scaling = true
}

gestures {
    workspace_swipe = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

# animation = windows, 1, 7, myBezier,popin
# animation = windowsOut, 1, 7, default, popin 80%
# animation = border, 1, 10, default
# animation = borderangle, 1, 8, default
# animation = fade, 1, 7, default
# animation = workspaces, 1, 6, default,slidefadevert
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
    disable_hyprland_logo = true
    animate_manual_resizes = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    always_follow_on_dnd = true
    enable_swallow = true
    always_follow_on_dnd = true
    swallow_regex = ^(alacritty)$
}

