misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    always_follow_on_dnd = true
    enable_swallow = true
    always_follow_on_dnd = true
    swallow_regex = ^(alacritty)$
}


