# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = size 50% 50%, center, floating:*
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, title:Open File
windowrule = float, title:^(Picture-in-Picture)$

