[redshift]
temp-day=5800
temp-night=4500
fade=1
brightness-day=1
brightness-night=1
dawn-time=6:00-7:00
dusk-time=18:00-19:00
gamma=0.750:0.750:0.750
transition=1
adjustment-method=randr
location-provider=manual

[manual]
lat=32.07
lon=118.78
